{
  "cSpell.words": [
    "Autosize",
    "clsx",
    "contentlayer",
    "editorjs",
    "elitejobs",
    "Gulu",
    "hookform",
    "ianvs",
    "lucide",
    "NEXTAUTH",
    "postid",
    "usehooks"
  ]
}
